<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mortgage Partner</title>
  <meta name="author" content="Tyler Arens">
  <meta name="mobile-web-app-capable" content="no">
  <meta name="application-name" content="MortgagePartner">
  <meta name="robots" content="index,follow">
  <!-- Mobile Meta -->

  <!-- Meta -->
  <meta name="generator" content="Angular 11, typescript, javascript. html. scss, css">
  <meta name="description" content="Mortgage Partner - Utah's Best Mortgage Rates. No Origination Fees.">
  <meta name="date" content="10/27/2021" scheme="MM/DD/YYYY">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.ico">
  <meta name="application-name" content="The Mortgage Partner" />

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/icon/favicon-16x16.png">
  <link rel="manifest" href="./assets/icon/site.webmanifest">
  <link rel="mask-icon" href="./assets/icon/safari-pinned-tab.svg" color="#92344f">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Orientation  -->
  <meta name="screen-orientation" content="portrait">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="mortgagepartner.com">
  <meta property="og:type" content="website">

  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" rel="stylesheet" type='text/css'>

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet" type='text/css'>

  <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: {
        DEBUG: undefined
      },
      version: []
    };

  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
